leader_traits = {

	Illiterate_leader_1{
		random = no		
		research_speed_factor = -0.04	
		political_power_cost = 0.10
		production_speed_buildings_factor = -0.1
				
		ai_will_do = {
		factor = 1
		}
	}

	Illiterate_leader_2{
		random = no		
		research_speed_factor = -0.01
		global_building_slots_factor = 0.10
				
		ai_will_do = {
		factor = 1
		}
	}
	
	oligarch_defens{
		random = no	
		
		political_power_cost = 0.09
		consumer_goods_factor = 0.03
		air_chief_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
		
		ai_will_do = {
		factor = 1
		}
	}
	
	oligarch_economist{
		random = no	
		
		political_power_cost = 0.09
		consumer_goods_factor = 0.03
		production_speed_buildings_factor = 0.12
		economy_cost_factor = -0.15
		
		ai_will_do = {
		factor = 1
		}
	}
	
	oligarch_railroad_owner{
		random = no	
		
		political_power_cost = 0.06
		consumer_goods_factor = 0.02
		production_speed_infrastructure_factor = 0.16
		army_speed_factor = 0.08
		trade_laws_cost_factor = -0.15
		
		ai_will_do = {
		factor = 1
		}
	}
	
	doctor{
		random = no	
		
		political_power_cost = -0.05
		monthly_population = 0.5
		
		ai_will_do = {
		factor = 1
		}
	}
	
	Polish_Puppet{
		random = no		
		conscription_factor = -0.20
		stability_factor = -0.1
		
		
		ai_will_do = {
		factor = 1
		}
	}

	Militarist{
		random = no
		stability_factor = -0.1
		conscription = 0.01
		consumer_goods_factor = 0.1
		minimum_training_level = -0.1
		
		
		ai_will_do = {
		factor = 1
		}
	}

	General_Staff{
		random = no
		war_support_weekly = 0.005
		planning_speed = 0.25
			
		ai_will_do = {
		factor = 1
		}
	}
	
	Minister_of_Economics{
		random = no
		stability_factor = 0.05
		consumer_goods_factor = -0.05
		stability_factor = 0.05
		production_speed_buildings_factor = 0.1
		
		ai_will_do = {
		factor = 1
		}
	}
	
	father_of_republic{
		random = no
		political_power_factor = 0.10
		political_advisor_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		economy_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	common_soldier{
		random = no
		experience_gain_army_factor = 0.05
		non_core_manpower = 0.05
		training_time_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	peasant{
		random = no
		political_power_cost = 0.05
		production_speed_infrasture_factor = 0.2
		production_speed_industrial_complex_factor = 0.2
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	defense{
		random = no
		defence = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	work_horses{
		random = no
		stability_factor = 0.15
		political_power_gain = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	experienced_officer{
		random = no
		army_morale_factor = 0.1
		attrition = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
}