leader_traits = {

	Polish_Puppet{
		random = no		
		conscription_factor = -0.20
		stability_factor = -0.1
		
		
		ai_will_do = {
		factor = 1
		}
	}

	Militarist{
		random = no
		stability_factor = -0.1
		conscription = 0.01
		consumer_goods_factor = 0.1
		minimum_training_level = -0.1
		
		
		ai_will_do = {
		factor = 1
		}
	}

	General_Staff{
		random = no
		war_support_weekly = 0.005
		planning_speed = 0.25
			
		ai_will_do = {
		factor = 1
		}
	}
	
	Minister_of_Economics{
		random = no
		stability_factor = 0.05
		consumer_goods_factor = -0.05
		stability_factor = 0.05
		production_speed_buildings_factor = 0.1
		
		ai_will_do = {
		factor = 1
		}
	}
	
	father_of_republic{
		random = no
		political_power_factor = 0.10
		political_advisor_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		economy_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
}