leader_traits = {

	Illiterate_leader_1{
		random = no		
		research_speed_factor = -0.04	
		political_power_cost = 0.10
		production_speed_buildings_factor = -0.1
		
		ai_will_do = {
		factor = 1
		}
	}

	Illiterate_leader_2{
		random = no		
		research_speed_factor = -0.01
		global_building_slots_factor = 0.10

		ai_will_do = {
		factor = 1
		}
	}
	
	oligarch_defens{
		random = no	
		
		political_power_cost = 0.09
		consumer_goods_factor = 0.03
		air_chief_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
		
		ai_will_do = {
		factor = 1
		}
	}
	
	oligarch_economist{
		random = no	
		
		political_power_cost = 0.09
		consumer_goods_factor = 0.03
		production_speed_buildings_factor = 0.12
		economy_cost_factor = -0.15
		
		ai_will_do = {
		factor = 1
		}
	}
	
	oligarch_railroad_owner{
		random = no	
		
		political_power_cost = 0.06
		consumer_goods_factor = 0.02
		production_speed_infrastructure_factor = 0.16
		army_speed_factor = 0.08
		trade_laws_cost_factor = -0.15
		
		ai_will_do = {
		factor = 1
		}
	}
	
	doctor{
		random = no	
		
		political_power_cost = -0.05
		monthly_population = 0.5
		
		ai_will_do = {
		factor = 1
		}
	}
	
	Polish_Puppet{
		random = no		
		conscription_factor = -0.20
		stability_factor = -0.1
		
		
		ai_will_do = {
		factor = 1
		}
	}

	Militarist{
		random = no
		stability_factor = -0.1
		conscription = 0.01
		consumer_goods_factor = 0.1
		minimum_training_level = -0.1
		
		
		ai_will_do = {
		factor = 1
		}
	}

	General_Staff{
		random = no
		war_support_weekly = 0.005
		planning_speed = 0.25
			
		ai_will_do = {
		factor = 1
		}
	}
	
	Minister_of_Economics{
		random = no
		stability_factor = 0.05
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.1
		
		ai_will_do = {
		factor = 1
		}
	}
	
	father_of_republic{
		random = no
		political_power_factor = 0.10
		political_advisor_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		economy_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	common_soldier{
		random = no
		experience_gain_army_factor = 0.05
		non_core_manpower = 0.05
		training_time_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	peasant{
		random = no
		political_power_cost = 0.05
		production_speed_infrastructure_factor = 0.2 
		production_speed_industrial_complex_factor = 0.2
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	defense{
		random = no
		defence = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	work_horses{
		random = no
		stability_factor = 0.15
		political_power_gain = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	experienced_officer{
		random = no
		army_morale_factor = 0.1
		attrition = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	experienced_partisan{
	    random = no
	    max_planning = 0.25 
	    defence = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	publicist = {
		random = yes
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 1.0
		trade_opinion_factor = 0.10
		
		ai_will_do = {
			factor = 0.2
		}
	}
	
	ataman = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	dislikes_machno{
	    random = no
	    anarchism_drift = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sailor_zheleznyak{
	    random = no
	    communism_drift = 0.1
		invasion_preparation = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	military_training{
	    random = no
	    training_time_army_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	} 
	
	ataman_army{
	    random = no
	    army_morale_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	defence_anarchist{
	    random = no
	    army_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	} 
	
	military_theorist_anarchism = {
		random = no
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	field = {
		random = no
		army_morale_factor = 0.1
		experience_loss_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	colonel_neutraliry = {
		random = no
		recon_factor = 0.05
		army_org_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	king_russian_emp = {
		random = no
		stability_factor = 0.15
		political_power_gain = 0.10
		monarchy_drift = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	queen_russian_emp = {
		random = no
		stability_factor = 0.15
		political_power_gain = 0.10
		democratic_drift = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
}