add_namespace = ukr

# Запрос помощи в Германию
country_event = {
	id = ukr.1
	title = ukr.1.t
	desc = ukr.1.d
	picture = GFX_report_event_usa_amelia_earhart_airplane
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ukr.1.a
		GER = { country_event = { id = ukr.2 days = 1 }	 }
	}
}
##############Ивент у Германии с выбором помощи
country_event = {
	id = ukr.2
	title = ukr.2.t
	desc = ukr.2.d
	picture = GFX_report_event_usa_amelia_earhart_airplane
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ukr.2.a
		UKR = { country_event = { id = ukr.3 days = 1 } }
	}
	
	option = {
		name = ukr.2.b
		UKR = { country_event = { id = ukr.4 days = 1 } }
	}
}
#Согласие
country_event = {
	id = ukr.3
	title = ukr.3.t
	desc = ukr.3.d
	picture = GFX_report_event_usa_amelia_earhart_airplane
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ukr.3.a
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 5000
		}
		GER = {give_guarantee = ukr}
	}
}
#####Отказ
country_event = {
	id = ukr.4
	title = ukr.4.t
	desc = ukr.4.d
	picture = GFX_report_event_usa_amelia_earhart_airplane
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ukr.4.a
	}
}
#####Ивент у Германии о вопросе вступления Украины в Ось
country_event = {
	id = ukr.5
	title = ukr.5.t
	desc = ukr.5.d
	picture = GFX_report_event_usa_amelia_earhart_airplane
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		factor = 90
		name = ukr.5.a
		add_to_faction = ukr
	}
	option = {
		factor = 10
		name = ukr.5.b
	}
}
############Повышенное внимание Украины к Махно
country_event = {
	id = ukr.6
	title = ukr.6.t
	desc = ukr.6.d
	picture = GFX_report_event_usa_amelia_earhart_airplane
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		factor = 90
		name = ukr.6.a
	}
}
#############Правое крыло##############

#############1 Ивент#################
country_event = {
	id = ukr.7
	title = ukr.7.t
	desc = ukr.7.d
	picture = GFX_report_event_usa_amelia_earhart_airplane
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		factor = 90
		name = ukr.7.a
		UKR = { country_event = { id = ukr.8 days = 1 } }
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.7.a"
	}
	option = {
		factor = 90
		name = ukr.7.b
		UKR = { country_event = { id = ukr.11 days = 1 } }
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.7.b"
	}
}
#####2 Ивент. Согласие сторон. Начало внутренней борьбы
country_event = {
	id = ukr.8
	title = ukr.8.t
	desc = ukr.8.d
	picture = GFX_report_event_pierre_laval
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		factor = 90
		name = ukr.8.a
		UKR = { country_event = { id = ukr.9 days = 65 } }
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.8.a"
		UKR = { annex_country = { target = MKH transfer_troops = yes }  }
	}
}
####3 Ивент. Выбор главнокомандующего для переворота
country_event = {
	id = ukr.9
	title = ukr.9.t
	desc = ukr.9.d
	picture = GFX_report_event_romanian_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		factor = 90
		name = ukr.9.a
		UKR = { country_event = { id = ukr.10 days = 35 } }
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.9.a"
	}
	option = {
		factor = 90
		name = ukr.9.b
		UKR = { country_event = { id = ukr.12 days = 35 } }
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.9.b"
	}
}
####4 Ивент. Успешный переворот. Выбор новой Украины
country_event = {
	id = ukr.10
	title = ukr.10.t
	desc = ukr.10.d
	picture = GFX_report_event_journalists_speech
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		factor = 90
		name = ukr.10.a
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.10.a"
	}
	option = {
		factor = 90
		name = ukr.10.b
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.10.b"
	}
}
####Махно отказывается. Ухудшение отношений, повод для войны.
country_event = {
	id = ukr.11
	title = ukr.11.t
	desc = ukr.11.d
	picture = GFX_report_event_defensive_preparations
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		factor = 90
		name = ukr.11.a
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.11.a"
		UKR = { create_wargoal = { type = annex_everything target = MKH } }
		UKR = { add_opinion_modifier = { target = MKH modifier = large_decrease } }
		MKH = { add_timed_idea = { idea = Defense_commun  days = 100 } }
	}
}
####Провал переворота. Махно захватывает власть
country_event = {
	id = ukr.12
	title = ukr.12.t
	desc = ukr.12.d
	picture = GFX_report_event_communist_leader
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		factor = 90
		name = ukr.12.a
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.12.a"
		set_country_flag = UKR_anarchy
		#UKR = { set_cosmetic_tag = AUM }
		UKR = { load_focus_tree = AnarchoUkr_focus }
		set_politics = {
			ruling_party = anarchism 
			elections_allowed = no
		}
		add_popularity = {
			ideology = anarchism
			popularity = 0.30
		}
	}
}
#############Крыло старой элиты##############
country_event = {
	id = ukr.14
	title = ukr.14.t
	desc = ukr.14.d
	picture = GFX_report_event_communist_leader
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		factor = 90
		name = ukr.14.a
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.14.a"
		UKR = { country_event = { id = ukr.15 days = 2 } }
	}
	option = {
		factor = 90
		name = ukr.14.b
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.14.b"
		UKR = { country_event = { id = ukr.16 days = 2 } }
	}
}
######Согласие Махно, формирование коалиционного правительства
country_event = {
	id = ukr.15
	title = ukr.15.t
	desc = ukr.15.d
	picture = GFX_report_event_communist_leader
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		factor = 90
		name = ukr.15.a
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.14.a"
		UKR = { country_event = { id = ukr.17 days = 35 } }
	}
}
######Махно отказывается, повод для войны
country_event = {
	id = ukr.16
	title = ukr.16.t
	desc = ukr.16.d
	picture = GFX_report_event_communist_leader
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		factor = 90
		name = ukr.15.a
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.14.a"
		UKR = { create_wargoal = { type = annex_everything target = MKH } }
		UKR = { add_opinion_modifier = { target = MKH modifier = large_decrease } }
		MKH = { add_timed_idea = { idea = Defense_commun  days = 100 } }
	}
}
######Постепенная децентрализация власти, формирование олигархии
country_event = {
	id = ukr.17
	title = ukr.17.t
	desc = ukr.17.d
	picture = GFX_report_event_communist_leader
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		factor = 90
		name = ukr.17.a
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.17.a"
		UKR = { country_event = { id = ukr.18 days = 3 } }
	}
}
######Олигархия призывает свергнуть Махно и старую элиту, выбор главнокомандующего
country_event = {
	id = ukr.18
	title = ukr.18.t
	desc = ukr.18.d
	picture = GFX_report_event_communist_leader
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		factor = 90
		name = ukr.18.a
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.18.a"
		UKR = { country_event = { id = ukr.20 days = 10 } }
	}
	
	option = {
		factor = 90
		name = ukr.18.b
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.18.b"
		UKR = { country_event = { id = ukr.19 days = 10 } }
	}
}
#######Олигархия устанавливает власть на всей территории
country_event = {
	id = ukr.19
	title = ukr.19.t
	desc = ukr.19.d
	picture = GFX_report_event_communist_leader
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		factor = 90
		name = ukr.19.a
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.19.a"
		load_focus_tree = oligarchy_focus
	}
}
####Путч не удаётся, Махно становится верхновным лидером
country_event = {
	id = ukr.20
	title = ukr.20.t
	desc = ukr.20.d
	picture = GFX_report_event_communist_leader
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		factor = 90
		name = ukr.20.a
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.20.a"
		#UKR = { set_cosmetic_tag = AUM }
		UKR = { load_focus_tree = AnarchoUkr_focus }
		set_country_flag = UKR_anarchy
		set_politics = {
			ruling_party = anarchism 
			elections_allowed = no
		}
		add_popularity = {
			ideology = anarchism
			popularity = 0.30
		}
	}
}
####Приветствие новой Анархистской Украины
country_event = {
	id = ukr.13
	title = ukr.13.t
	desc = ukr.13.d
	picture = GFX_report_event_communist_leader
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		factor = 90
		name = ukr.13.a
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Event ukr.13.a"
	}
}